/* JS */ gapi.loaded_1(function(_){var window=this;
var Uc;_.M=function(a,b){return _.ca[a]=b};_.Tc=function(a){var b=_.ia(a);return"array"==b||"object"==b&&"number"==typeof a.length};Uc=0;_.Vc=function(a){return a[_.ma]||(a[_.ma]=++Uc)};_.Wc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Xc=function(a){return"function"==_.ia(a)};_.Yc=function(a){return"number"==typeof a};
_.Zc=function(a,b){return 0==a.lastIndexOf(b,0)};_.$c=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.ad=function(a,b){return Array(b+1).join(a)};_.bd=2147483648*Math.random()|0;_.cd=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.dd=Array.prototype;_.ed=_.dd.indexOf?function(a,b,c){return _.dd.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.la(a))return _.la(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.fd=_.dd.lastIndexOf?function(a,b,c){return _.dd.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.la(a))return _.la(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.gd=_.dd.forEach?function(a,b,c){_.dd.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.la(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.hd=_.dd.filter?function(a,b,c){return _.dd.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.la(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.id=_.dd.map?function(a,b,c){return _.dd.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.la(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.jd=_.dd.some?function(a,b,c){return _.dd.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.la(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.kd=_.dd.every?function(a,b,c){return _.dd.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.la(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.ld=function(a,b){return 0<=(0,_.ed)(a,b)}; _.md=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Tc(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

_.nd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.od=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.qd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};t:{var sd=_.r.navigator;if(sd){var td=sd.userAgent;if(td){_.rd=td;break t}}_.rd=""}_.ud=function(a){return-1!=_.rd.indexOf(a)};_.vd=function(){return _.ud("Trident")||_.ud("MSIE")};
var wd,xd,yd,zd,Ad,Bd,Cd,Gd,Id;wd=/&/g;xd=/</g;yd=/>/g;zd=/"/g;Ad=/'/g;Bd=/\x00/g;Cd=/[\x00&<>"']/;_.Dd=function(){};_.Ed=function(a){if(!Cd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(wd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(xd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(yd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(zd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ad,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Bd,"&#0;"));return a};_.Fd=function(){return _.ud("Opera")||_.ud("OPR")};
Gd=function(a,b){return a<b?-1:a>b?1:0};_.Hd=function(a,b,c){return 2>=arguments.length?_.dd.slice.call(a,b):_.dd.slice.call(a,b,c)};Id="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Jd=function(a,b){for(var c=0,d=(0,_.$c)(String(a)).split("."),e=(0,_.$c)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],w=n.exec(l)||["","",""];if(0==p[0].length&&0==w[0].length)break;c=Gd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==w[1].length?0:(0,window.parseInt)(w[1],10))||Gd(0==p[2].length,0==w[2].length)||Gd(p[2],w[2])}while(0==c)}return c};
_.Kd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Id.length;f++)c=Id[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Ld=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Md=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.Nd=function(){return _.ud("Android")};_.Od=function(){return _.ud("iPhone")&&!_.ud("iPod")&&!_.ud("iPad")};var Wd,ae,ge,ke;_.Pd=_.Fd();_.N=_.vd();_.Qd=_.ud("Gecko")&&-1==_.rd.toLowerCase().indexOf("webkit")&&!(_.ud("Trident")||_.ud("MSIE"));_.Rd=-1!=_.rd.toLowerCase().indexOf("webkit");_.Sd=_.Rd&&_.ud("Mobile");_.Td=_.ud("Macintosh");_.Ud=_.ud("Windows");_.Vd=_.ud("Linux")||_.ud("CrOS");Wd=_.r.navigator||null;_.Xd=!!Wd&&-1!=(Wd.appVersion||"").indexOf("X11");_.Yd=_.Nd();_.Zd=_.Od();_.$d=_.ud("iPad");ae=function(){var a=_.r.document;return a?a.documentMode:void 0};
_.be=function(){var a="",b;if(_.Pd&&_.r.opera)return a=_.r.opera.version,_.Xc(a)?a():a;_.Qd?b=/rv\:([^\);]+)(\)|;)/:_.N?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:_.Rd&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(_.rd))?a[1]:"");return _.N&&(b=ae(),b>(0,window.parseFloat)(a))?String(b):a}();ge={};_.he=function(a){return ge[a]||(ge[a]=0<=_.Jd(_.be,a))};_.je=function(a){return _.N&&_.ie>=a};ke=_.r.document;_.ie=ke&&_.N?ae()||("CSS1Compat"==ke.compatMode?(0,window.parseInt)(_.be,10):5):void 0;

_.le=[];_.me=[];_.ne=!1;_.oe=function(a){_.le[_.le.length]=a;if(_.ne)for(var b=0;b<_.me.length;b++)a((0,_.t)(_.me[b].wrap,_.me[b]))};
_.pe=function(a,b){var c;t:{c=a.length;for(var d=_.la(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.la(a)?a.charAt(c):a[c]};_.qe=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.re=function(a,b){return 1==_.dd.splice.call(a,b,1).length};_.se=function(a,b){var c=(0,_.ed)(a,b),d;(d=0<=c)&&_.re(a,c);return d};
_.te=function(){this.Zd=this.Zd;this.Sa=this.Sa};_.te.prototype.Zd=!1;_.te.prototype.mb=function(){return this.Zd};_.te.prototype.ia=function(){this.Zd||(this.Zd=!0,this.W())};_.ve=function(a,b){var c=_.ta(_.ue,b);a.Sa||(a.Sa=[]);a.Sa.push(_.ea(void 0)?(0,_.t)(c,void 0):c)};_.te.prototype.W=function(){if(this.Sa)for(;this.Sa.length;)this.Sa.shift()()};_.ue=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.we=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$g=!1;this.Ny=!0};_.we.prototype.W=function(){};_.we.prototype.ia=function(){};_.we.prototype.stopPropagation=function(){this.$g=!0};_.we.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ny=!1};
var xe=function(a){xe[" "](a);return a};xe[" "]=_.Dd;var ze=!_.N||_.je(9),Ae=!_.N||_.je(9),Be=_.N&&!_.he("9");!_.Rd||_.he("528");_.Qd&&_.he("1.9b")||_.N&&_.he("8")||_.Pd&&_.he("9.5")||_.Rd&&_.he("528");_.Qd&&!_.he("8")||_.N&&_.he("9");_.Ce=_.N?"focusin":"DOMFocusIn";_.De=_.N?"focusout":"DOMFocusOut";_.Ee=_.Rd?"webkitTransitionEnd":_.Pd?"otransitionend":"transitionend";_.Fe=function(a,b){_.we.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.gn=!1;this.A=null;a&&this.$a(a,b)};_.u(_.Fe,_.we);var Ge=[1,4,2];
_.Fe.prototype.$a=function(a,b){this.A=a;var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Qd){var e;t:{try{xe(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;Object.defineProperties?Object.defineProperties(this,{offsetX:{configurable:!0,enumerable:!0,get:this.Bv,set:this.CJ},offsetY:{configurable:!0,enumerable:!0,get:this.Cv,set:this.DJ}}):(this.offsetX=
this.Bv(),this.offsetY=this.Cv());this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gn=_.Td?a.metaKey:a.ctrlKey;this.state=a.state;a.defaultPrevented&&this.preventDefault()};
_.He=function(a){return(ze?0==a.A.button:"click"==a.type?!0:!!(a.A.button&Ge[0]))&&!(_.Rd&&_.Td&&a.ctrlKey)};_.h=_.Fe.prototype;_.h.stopPropagation=function(){_.Fe.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.h.preventDefault=function(){_.Fe.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Be)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.h.qE=function(){return this.A};
_.h.W=function(){};_.h.Bv=function(){return _.Rd||void 0!==this.A.offsetX?this.A.offsetX:this.A.layerX};_.h.CJ=function(a){Object.defineProperties(this,{offsetX:{writable:!0,enumerable:!0,configurable:!0,value:a}})};_.h.Cv=function(){return _.Rd||void 0!==this.A.offsetY?this.A.offsetY:this.A.layerY};_.h.DJ=function(a){Object.defineProperties(this,{offsetY:{writable:!0,enumerable:!0,configurable:!0,value:a}})};
var Ie,Ke;Ie="closure_listenable_"+(1E6*Math.random()|0);_.Je=function(a){return!(!a||!a[Ie])};Ke=0;var Le=function(a,b,c,d,e){this.Wg=a;this.A=null;this.src=b;this.type=c;this.tl=!!d;this.Hc=e;this.key=++Ke;this.Ei=this.ql=!1},Me=function(a){a.Ei=!0;a.Wg=null;a.A=null;a.src=null;a.Hc=null};var Ne=function(a){this.src=a;this.A={};this.B=0},Pe,Oe;Ne.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Oe(a,b,d,e);-1<g?(b=a[g],c||(b.ql=!1)):(b=new Le(b,this.src,f,!!d,e),b.ql=c,a.push(b));return b};Ne.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Oe(e,b,c,d);return-1<b?(Me(e[b]),_.re(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Pe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.se(a.A[c],b);d&&(Me(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Qe=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Oe(a,c,d,e));return-1<b?a[b]:null};Oe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ei&&f.Wg==b&&f.tl==!!c&&f.Hc==d)return e}return-1};
var Re,Se,Te,Xe,Ye,cf,bf,Ze,df;Re="closure_lm_"+(1E6*Math.random()|0);Se={};Te=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.P(b,c,d,e):_.Ve(a,b,c,!1,d,e)};_.Ve=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.We(a);k||(a[Re]=k=new Ne(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Xe();c.A=d;d.src=a;d.Wg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ye(b.toString()),d);Te++;return c};
Xe=function(){var a=Ze,b=Ae?function(c){return a.call(b.src,b.Wg,c)}:function(c){c=a.call(b.src,b.Wg,c);if(!c)return c};return b};_.$e=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.$e(a,b[f],c,d,e);else c=_.Ue(c),_.Je(a)?a.Ja(b,c,d,e):a&&(a=_.We(a))&&(b=_.Qe(a,b,c,!!d,e))&&_.af(b)};
_.af=function(a){if(_.Yc(a)||!a||a.Ei)return!1;var b=a.src;if(_.Je(b))return Pe(b.Ae,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.tl):b.detachEvent&&b.detachEvent(Ye(c),d);Te--;(c=_.We(b))?(Pe(c,a),0==c.B&&(c.src=null,b[Re]=null)):Me(a);return!0};Ye=function(a){return a in Se?Se[a]:Se[a]="on"+a};cf=function(a,b,c,d){var e=!0;if(a=_.We(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.tl==c&&!f.Ei&&(f=bf(f,d),e=e&&!1!==f)}return e};
bf=function(a,b){var c=a.Wg,d=a.Hc||a.src;a.ql&&_.af(a);return c.call(d,b)};
Ze=function(a,b){if(a.Ei)return!0;if(!Ae){var c=b||_.qe("window.event"),d=new _.Fe(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.$g&&0<=k;k--){d.currentTarget=c[k];var l=cf(c[k],f,!0,d),e=e&&l}for(k=0;!d.$g&&k<c.length;k++)d.currentTarget=c[k],l=cf(c[k],f,!1,d),e=e&&l}return e}return bf(a,new _.Fe(b, this))};_.We=function(a){a=a[Re];return a instanceof Ne?a:null};df="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ue=function(a){if(_.Xc(a))return a;a[df]||(a[df]=function(b){return a.handleEvent(b)});return a[df]};_.oe(function(a){Ze=a(Ze)});
_.ef=function(){_.te.call(this);this.Ae=new Ne(this);this.hr=this;this.Yd=null};_.u(_.ef,_.te);_.ef.prototype[Ie]=!0;_.h=_.ef.prototype;_.h.Wh=function(){return this.Yd};_.h.ih=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.$e(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Wh();if(c)for(b=[];c;c=c.Wh())b.push(c);var c=this.hr,d=a.type||a;if(_.la(a))a=new _.we(a,c);else if(a instanceof _.we)a.target=a.target||c;else{var e=a;a=new _.we(d,c);_.Kd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$g&&0<=g;g--)f=a.currentTarget=b[g],e=ff(f,d,!0,a)&&e;a.$g||(f=a.currentTarget=c,e=ff(f,d,!0,a)&&e,a.$g||(e=ff(f,d,!1,a)&&e));if(b)for(g=0;!a.$g&&g<b.length;g++)f=a.currentTarget=b[g],e=ff(f,d,!1,a)&&e;return e};
_.h.W=function(){_.ef.J.W.call(this);if(this.Ae){var a=this.Ae,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Me(d[e]);delete a.A[c];a.B--}}this.Yd=null};_.h.P=function(a,b,c,d){return this.Ae.add(String(a),b,!1,c,d)};_.h.Ja=function(a,b,c,d){return this.Ae.remove(String(a),b,c,d)}; var ff=function(a,b,c,d){b=a.Ae.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ei&&g.tl==c){var k=g.Wg,l=g.Hc||g.src;g.ql&&Pe(a.Ae,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Ny};

_.gf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return _.gf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.hf=_.gf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.kf=function(){this.A="";this.B=_.jf};_.kf.prototype.Sg=!0;_.jf={};_.kf.prototype.nf=_.q(3);_.lf=function(a){var b=new _.kf;b.A=a;return b};_.mf=_.lf("");_.of=function(){this.A="";this.C=_.nf;this.B=null};_.of.prototype.Bq=!0;_.of.prototype.Kf=_.q(4);_.of.prototype.Sg=!0;_.of.prototype.nf=_.q(2);_.pf=_.gf("action","cite","data","formaction","href","manifest","poster","src");_.qf=_.gf("embed","iframe","link","object","script","style","template");_.nf={};_.rf=function(a,b){var c=new _.of;c.A=a;c.B=b;return c};_.sf=_.rf("",0);

_.of.prototype.Kf=_.M(4,function(){return this.B});_.sg=function(a){return a instanceof _.of&&a.constructor===_.of&&a.C===_.nf?a.A:"type_error:SafeHtml"};var tg,ug,vg;tg=!_.N||_.je(9);ug=!_.Qd&&!_.N||_.N&&_.je(9)||_.Qd&&_.he("1.9.1");vg=_.N&&!_.he("9");_.wg=_.N||_.Pd||_.Rd;_.xg=_.N&&!_.je(9);var Bg,Dg,Fg,Sg,Tg,Ug,Gg;_.zg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.yg(window.document,"*",a,b)};_.Ag=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.yg(window.document,"*",a,b)[0];return d||null};
_.yg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ld(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Cg=function(a,b){_.Ld(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Bg?a.setAttribute(Bg[d],b):_.Zc(d,"aria-")||_.Zc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Bg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Eg=function(a,b,c){return Dg(window.document,arguments)};
Dg=function(a,b){var c=b[0],d=b[1];if(!tg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ed(d.name),'"');if(d.type){c.push(' type="',_.Ed(d.type),'"');var e={};_.Kd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.la(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Cg(c,d));2<b.length&&Fg(a,c,b,2);return c};
Fg=function(a,b,c,d){function e(c){c&&b.appendChild(_.la(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Tc(f)||_.Wc(f)&&0<f.nodeType?e(f):(0,_.gd)(Gg(f)?_.Md(f):f,e)}};_.Ig=function(a,b){Fg(_.Hg(a),a,arguments,1)};_.Jg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Kg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Lg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Mg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Lg(a)}};_.Ng=function(a){return ug&&void 0!=a.children?a.children:(0,_.hd)(a.childNodes,function(a){return 1==a.nodeType})};_.Og=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Pg=function(a){return _.Wc(a)&&1==a.nodeType};
_.Qg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Hg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Rg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Jg(a),a.appendChild(_.Hg(a).createTextNode(String(b)))};Sg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Tg={IMG:" ",BR:"\n"};
_.Vg=function(a){if(vg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ug(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");vg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Wg=function(a){var b=[];Ug(a,b,!1);return b.join("")};
Ug=function(a,b,c){if(!(a.nodeName in Sg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Tg)b.push(Tg[a.nodeName]);else for(a=a.firstChild;a;)Ug(a,b,c),a=a.nextSibling};Gg=function(a){if(a&&"number"==typeof a.length){if(_.Wc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xc(a))return"function"==typeof a.item}return!1};_.Xg=function(a){this.A=a||_.r.document||window.document};_.h=_.Xg.prototype;_.h.I=_.q(0);
_.h.T=function(a,b,c){return Dg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ka=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Ig;_.h.Tv=_.Jg;_.h.$w=_.Kg;_.h.removeNode=_.Lg;_.h.fE=_.Mg;_.h.uE=_.Ng;_.h.rv=_.Og;_.h.isElement=_.Pg;_.h.contains=_.Qg;

var Mr,Pr;_.Cr=function(a){return"CSS1Compat"==a.compatMode};_.Dr=function(a){return!_.Rd&&_.Cr(a)?a.documentElement:a.body||a.documentElement};_.Er=function(a,b){this.width=a;this.height=b};_.h=_.Er.prototype;_.h.clone=function(){return new _.Er(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Fr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Fr.prototype;_.h.clone=function(){return new _.Fr(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(9);
_.Gr=function(a){var b=_.Dr(a);a=a.parentWindow||a.defaultView;return _.N&&_.he("10")&&a.pageYOffset!=b.scrollTop?new _.Fr(b.scrollLeft,b.scrollTop):new _.Fr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Hr=function(a){a=a.document;a=_.Cr(a)?a.documentElement:a.body;return new _.Er(a.clientWidth,a.clientHeight)};_.Ir=function(a){if(a instanceof _.of)return a;var b=null;a.Bq&&(b=a.Kf());return _.rf(_.Ed(a.Sg?a.nf():String(a)),b)};
_.Fr.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Er.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.kf.prototype.nf=_.M(3,function(){return this.A});_.of.prototype.nf=_.M(2,function(){return this.A});_.Xg.prototype.I=_.M(0,function(a){return _.la(a)?this.A.getElementById(a):a});_.Jr=function(a){return _.Gr(a.A)};_.Kr=function(a){return _.Cr(a.A)};
_.Lr=function(a){return _.Hr(a||window)};Mr={};_.Nr=function(){this.A="";this.B=Mr};_.Nr.prototype.Sg=!0;_.Nr.prototype.nf=function(){return this.A};_.Nr.prototype.Bq=!0;_.Nr.prototype.Kf=function(){return 1};_.Or=function(a){return a instanceof _.Nr&&a.constructor===_.Nr&&a.B===Mr?a.A:"type_error:SafeUrl"};_.Qr=function(a){return a?new _.Xg(_.Hg(a)):Pr||(Pr=new _.Xg)};_.Rr=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Sr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Tr=function(a){return a?a.parentWindow||a.defaultView:window};_.Ur=function(a){return _.la(a)?window.document.getElementById(a):a};_.Vr=function(a){var b=_.la(void 0)?_.Rr(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Wr=function(a,b){for(var c in b)a[c]=b[c]};
var Xr;Xr=function(){return _.Rd?"Webkit":_.Qd?"Moz":_.N?"ms":_.Pd?"O":null};_.Yr=function(){return _.Rd?"-webkit":_.Qd?"-moz":_.N?"-ms":_.Pd?"-o":null};var $r,es,ns,js;_.R=function(a,b,c){if(_.la(b))(b=_.Zr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Zr(c,d);f&&(c.style[f]=e)}};$r={};_.Zr=function(a,b){var c=$r[b];if(!c){var d=_.cd(b),c=d;void 0===a.style[d]&&(d=Xr()+_.Vr(d),void 0!==a.style[d]&&(c=d));$r[b]=c}return c};_.as=function(a,b){var c=_.Hg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.bs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.cs=function(a,b){return _.as(a,b)||_.bs(a,b)||a.style&&a.style[b]};_.ds=function(a){return _.cs(a,"position")};es=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.fs=function(a){if(_.N&&!_.je(8))return a.offsetParent;var b=_.Hg(a),c=_.cs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=_.cs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.gs=function(a){var b,c=_.Hg(a),d=_.cs(a,"position"),e=_.Qd&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.Fr(0,0),g;b=c?_.Hg(c):window.document;g=!_.N||_.je(9)||_.Kr(_.Qr(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=es(a),a=_.Jr(_.Qr(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=
a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Rd&&"fixed"==_.ds(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Pd||_.Rd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=_.fs(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Pd&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.is=function(a,b){var c=new _.Fr(0,0),d=_.Tr(_.Hg(a)),e=a;do{var f=d==b?_.gs(e):_.hs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};
_.hs=function(a){var b;if(a.getBoundingClientRect)b=es(a),b=new _.Fr(b.left,b.top);else{b=_.Jr(_.Qr(a));var c=_.gs(a);b=new _.Fr(c.x-b.x,c.y-b.y)}if(_.Qd&&!_.he(12)){i:{c=_.cd("transform");if(void 0===a.style[c]&&(c=Xr()+_.Vr(c),void 0!==a.style[c])){c=_.Yr()+"-transform";break i}c="transform"}a=(a=_.cs(a,c)||_.cs(a,"transform"))?(a=a.match(js))?new _.Fr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Fr(0,0):new _.Fr(0,0);a=new _.Fr(b.x+a.x,b.y+a.y)}else a=b;return a};
_.ms=function(a,b,c){if(b instanceof _.Er)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.ks(b,!0);_.ls(a,c)};_.ks=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ls=function(a,b){a.style.height=_.ks(b,!0)};_.os=function(a){var b=ns;if("none"!=_.cs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ns=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Rd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Er(b,c):(a=es(a),new _.Er(a.right-a.left,a.bottom-a.top))};_.qs=function(a){var b=_.Qr(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.ps(c,a)):(d=_.yg(b.A,"head",void 0,void 0)[0],d||(c=_.yg(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),_.ps(c,a),b.appendChild(d,c));return c}; _.ps=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.rs=_.Qd?"MozUserSelect":_.Rd?"WebkitUserSelect":null;js=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var us,vs,ws,ys,zs;_.ss=function(a){return"rtl"==_.cs(a,"direction")};_.ts=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.ts.prototype;_.h.Qb=function(){return this.right-this.left};_.h.Ib=function(){return this.bottom-this.top};_.h.clone=function(){return new _.ts(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.ts&&a instanceof _.ts?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Yc(b)&&(this.top+=b,this.bottom+=b));return this};us=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};vs=function(a,b){var c=_.bs(a,b);return c?us(a,c):0};
ws={thin:2,medium:4,thick:6};_.xs=function(a,b){if(_.N){var c=vs(a,b+"Left"),d=vs(a,b+"Right"),e=vs(a,b+"Top"),f=vs(a,b+"Bottom");return new _.ts(e,d,f,c)}c=_.as(a,b+"Left");d=_.as(a,b+"Right");e=_.as(a,b+"Top");f=_.as(a,b+"Bottom");return new _.ts((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};ys=function(a,b){if("none"==_.bs(a,b+"Style"))return 0;var c=_.bs(a,b+"Width");return c in ws?ws[c]:us(a,c)};
zs=function(a,b){return new _.Fr(a.x-b.x,a.y-b.y)};_.As=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.As.prototype.clone=function(){return new _.As(this.left,this.top,this.width,this.height)};_.Bs=function(a){return new _.ts(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.As.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.As&&a instanceof _.As?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Yc(b)&&(this.top+=b));return this};_.Cs=function(a){return _.xs(a,"padding")};
_.Ds=function(a){if(_.N&&!_.je(9)){var b=ys(a,"borderLeft"),c=ys(a,"borderRight"),d=ys(a,"borderTop");a=ys(a,"borderBottom");return new _.ts(d,c,a,b)}b=_.as(a,"borderLeftWidth");c=_.as(a,"borderRightWidth");d=_.as(a,"borderTopWidth");a=_.as(a,"borderBottomWidth");return new _.ts((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Es=function(a,b){return(b&4&&_.ss(a)?b^2:b)&-5};
_.Fs=function(a,b,c){var d,e=_.Qd&&(_.Td||_.Xd)&&_.he("1.9");b instanceof _.Fr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.ks(d,e);a.style.top=_.ks(b,e)};
_.Gs=function(a){for(var b=new _.ts(0,window.Infinity,window.Infinity,0),c=_.Qr(a),d=c.A.body,e=c.A.documentElement,f=_.Dr(c.A);a=_.fs(a);)if(!(_.N&&0==a.clientWidth||_.Rd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.cs(a,"overflow")){var g=_.gs(a),k;k=a;if(_.Qd&&!_.he("1.9")){var l=(0,window.parseFloat)(_.as(k,"borderLeftWidth"));if(_.ss(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.as(k,"borderRightWidth")),l=l+m;k=new _.Fr(l,(0,window.parseFloat)(_.as(k,"borderTopWidth")))}else k=
new _.Fr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Lr(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Hs=function(a){var b=_.gs(a);a=_.os(a);return new _.As(b.x,b.y,a.width,a.height)};_.Is=function(a){if(1==a.nodeType)return _.hs(a);var b=_.Xc(a.qE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Fr(c.clientX,c.clientY)};
_.Js=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.ds(m)||(n=_.gs(m),p||(p=(p=_.ss(m))&&_.Qd?-m.scrollLeft:!p||_.N&&_.he("8")||"visible"==_.cs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=zs(n,new _.Fr(p,m.scrollTop))))}m=n||new _.Fr;n=_.Hs(a);if(p=_.Gs(a)){var w=new _.As(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Qr(a);v=_.Qr(c);p.A!=v.A&&(y=p.A.body,v=_.is(y,v.Ka()),v=zs(v,_.gs(y)),!_.N||_.je(9)||_.Kr(p)||(v=zs(v,_.Jr(p))),n.left+=v.x,n.top+=v.y);a=_.Es(a,b);b=new _.Fr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=zs(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Gs(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Es(c,d);d=_.os(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+x.width>e.right&&g&16&&(x.width=Math.max(x.width-(f.x+x.width-e.right),0),a|=4),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+x.height<e.bottom&&g&32&&(x.height=Math.max(x.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+x.height>e.bottom&&g&32&&(x.height=Math.max(x.height-(f.y+x.height-e.bottom),0),a|=8),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.As(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.Fs(c,new _.Fr(f.left,f.top)),a=new _.Er(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Kr(_.Qr(_.Hg(c))),!_.N||_.he("10")||d&&_.he("8")?(c=c.style,_.Qd?c.MozBoxSizing="border-box":_.Rd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Cs(c),c=_.Ds(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Ks=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ls=function(a,b){a.style.display=b?"":"none"};_.Ms=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Ns=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Os=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ps=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.Qs=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Hr(a).height;if(_.Cr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Rs=function(a){this.S=a;this.A=a.jb()};_.Rs.prototype.va=function(){Ss(this)};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.va;
var Ss=function(a){var b=a.S.Jb();if(a.A.anchorBox&&b&&b.Ea())b=_.gs(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ur(b);if(c)a.A.anchorBox=_.Hs(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Lr(),a.A.anchorBox=new _.As(0,0,b.width,b.height))}a.A.anchor=""};
_.Ts=function(a){_.Rs.call(this,a)};_.u(_.Ts,_.Rs);_.Ts.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.S.Qd(b);this.S.Cd(b)};_.Ts.prototype.jc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Ts.prototype.close=function(){_.Lg(this.S.Pa());_.Lg(this.U);this.U=null};
_.Ws=function(a){if(a.U)return a.U;var b=a.A;!b.anchorBox&&b.anchor&&Ss(a);var c=a.S.Jb();if("_default"==b.anchor&&c){var d=_.Hs(_.Ur(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Fr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.is(c.Ea(),window),a.R=new _.Fr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.Us(b));a.da=b;c=_.Vs(a,!0);a.U=window.document.createElement("ins");a.U.style.cssText=c;window.document.body.appendChild(a.U);return a.U};
_.Vs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Xs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Fr(c,d);return(c=_.Bs(_.Hs(a)))&&c.contains(e)};
_.Us=function(a){var b=window,c=window.document.body,d=_.gs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ys=function(a){var b=a.S.Jb()&&a.S.Jb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Zs,$s,at;Zs={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};$s={"bottom-center":!0,"top-center":!0};at={"left-center":!0,"right-center":!0};
_.bt=function(a,b,c,d,e){e=e||{x:0,y:0};if($s[b]){var f=_.os(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}$s[d]&&(f=_.os(c).width/2,e.x+=f);at[b]&&(f=_.os(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);at[d]&&(e.y+=_.os(c).height/2);_.Js(c,Zs[d],a,Zs[b],new _.Fr(e.x,e.y));d=_.Ks(a,function(a){if(a==window.document)return!1;a=_.ds(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.gs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.ct=function(a){_.Rs.call(this,a.S);this.G=a;this.B=null};_.u(_.ct,_.Ts);_.ct.prototype.va=function(){this.G.va()};_.ct.prototype.onBeforeParentOpen=_.ct.prototype.va;_.ct.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.ct.prototype.open=_.ct.prototype.open;_.ct.prototype.jc=function(a){this.G.jc(a)};_.ct.prototype.onready=_.ct.prototype.jc;
_.ct.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.ct.prototype.onRenderStart=_.ct.prototype.D;_.ct.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.af(this.B),this.B=null;this.G.close()};_.ct.prototype.close=_.ct.prototype.close;_.ct.prototype.C=function(a){_.Xs(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.jD=function(a){_.Rs.call(this,a.S);this.G=a;this.B=null};_.u(_.jD,_.Ts);_.jD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ws(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.jD.prototype.open=_.jD.prototype.open;
_.jD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Xs(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ws(this);d&&_.bt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.jD.prototype.onready=_.jD.prototype.jc;_.jD.prototype.close=function(){this.G.close();this.B&&this.B()};_.jD.prototype.close=_.jD.prototype.close;
var lD;_.kD=function(a){_.Rs.call(this,a)};_.u(_.kD,_.Ts);lD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ys(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.kD.prototype.open=function(a){this.S.Kc("updateContainer",(0,_.t)(this.C,this));_.mD(this,a);this.S.Cd(this.B);this.S.Qd(this.B)};
_.kD.prototype.open=_.kD.prototype.open;_.kD.prototype.jc=function(){var a=nD(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.kD.prototype.onready=_.kD.prototype.jc;_.kD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.kD.prototype.close=_.kD.prototype.close;
_.kD.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(oD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){pD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",pD(d,!1),d.style.opacity=0))};
var pD=function(a,b){for(var c=0;c<lD.length;c++)a.style[lD[c]]=b?"opacity .13s linear":""},oD=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.is(d.Pa(),window),b+=d.x,c+=d.y),d=nD(a))){var e=_.Lr(window),f=_.Gr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Qs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},nD=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.qD=function(a){_.Rs.call(this,a)};_.u(_.qD,_.Ts);_.qD.prototype.C=null;_.qD.prototype.D=null;_.qD.prototype.B=null;var rD={end:"start",left:"right",right:"left",start:"end"},sD={top:"bottom",bottom:"top"};_.qD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Ys(this)});_.Ws(this).parentNode.appendChild(a);this.S.Qd(a);this.S.Cd(a)};_.qD.prototype.open=_.qD.prototype.open;
_.qD.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ws(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.bt(b,d,c,e,{x:f,y:g});var k=_.Lr(window),l=_.Gr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=tD(d,m,k),e=tD(e,m,k);_.bt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.S.close,this.S),1E3))},this))};_.qD.prototype.onready=_.qD.prototype.jc;
var tD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&rD[a[d]]&&(a[d]=rD[a[d]]),c&&sD[a[d]]&&(a[d]=sD[a[d]]);return a.join("-")};_.qD.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.qD.J.close.call(this)};_.qD.prototype.close=_.qD.prototype.close;

var uk=function(a){this.B=a;this.A=_.Ca;this.G=this.F;this.M=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.B.Gy){this.A=this.B.Rv(this.A,this.B.Gy);a=this.A.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.G=this.A.doPostMsg}this.C={};this.D={};a=(0,_.t)(this.K,this);_.$a(this.A,"message",a);_.Ja(_.ab,"RPMQ",[]).push(a);this.A!=
this.A.parent&&tk(this,this.A.parent,"{h:'"+(0,window.escape)(this.A.name)+"'}","*")},vk=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},wk=function(a){a=(0,_.dc)(a);return null!==a&&"object"===typeof a&&!!a.g};
uk.prototype.K=function(a){var b=String(a.data);(0,_.Ub)("gapi.rpc.receive("+xk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=wk(b);if(!c&&!d){if(!d&&(c=vk(b))){if(this.C[c])this.C[c]();else this.D[c]=1;return}var e=a.origin,f=this.B.TD;this.M?_.Ca.setTimeout(function(){f(b,e)},0):f(b,e)}};uk.prototype.nb=function(a,b){".."===a||this.D[a]?(b(),delete this.D[a]):this.C[a]=b};
var tk=function(a,b,c,d){var e=wk(c)?"":"!_";(0,_.Ub)("gapi.rpc.send("+xk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.G(b,e+c,d)};uk.prototype.F=function(a,b,c){a.postMessage(b,c)};uk.prototype.send=function(a,b,c){(a=this.B.Rv(this.A,a))&&!a.closed&&tk(this,a,b,c)};
var yk,zk,Ak,Bk,Ck,Dk,Ek,Fk,Gk,xk,Hk,Ik,Jk,Kk,Lk,Mk,Nk,Ok,Tk,Uk,Wk,Xk,Zk,Yk,Pk,Qk,$k,al,bl,cl;yk=0;zk=[];Ak={};Bk={};Ck=_.J.Eb;Dk=Ck();Ek=Dk.rpctoken;Fk=Dk.parent||_.Da.referrer;Gk=Dk.rly;xk=Gk||(_.Ca!==_.Ca.top||_.Ca.opener)&&_.Ca.name||"..";Hk=null;Ik={};Jk=function(){};Kk={send:Jk,nb:Jk};
Lk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Ca.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};Mk=function(a){return(a=Ak[a])&&a.Pi};
Nk=function(a){if(a.f in{})return!1;var b=a.t,c=Ak[a.r];a=a.origin;return c&&(c.Pi===b||!c.Pi&&!b)&&(a===c.origin||"*"===c.origin)};Ok=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Rk=function(a,b,c){a=Pk(a);Bk[a.name]={Cp:b,ok:a.ok,Ui:c||Nk};Qk()};_.Sk=function(a){delete Bk[Pk(a).name]};Tk={};Uk=function(a,b){var c=Tk["_"+a];c&&c[1](this)&&c[0].call(this,b)};
Wk=function(a){var b=a.c;if(!b)return Jk;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Vk.apply(null,a)}};Xk=function(a){Hk=a};Zk=function(a){Ik[a]||(Ik[a]=_.Ca.setTimeout(function(){Ik[a]=!1;Yk(a)},0))};Yk=function(a){var b=Ak[a];if(b&&b.ready){var c=b.rr;for(b.rr=[];c.length;)Kk.send(a,(0,_.cc)(c.shift()),b.origin)}};Pk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ok:!0}:{name:a,ok:!1}};
Qk=function(){for(var a=_.E("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=zk[c];++c){var e=d.gh;if(!e||0<a&&b-d.timestamp>a)zk.splice(c,1),--c;else{var f=e.s,g=Bk[f]||Bk["*"];if(g)if(zk.splice(c,1),--c,e.origin=d.origin,d=Wk(e),e.callback=d,g.Ui(e)){if("__cb"!==f&&!!g.ok!=!!e.g)break;e=g.Cp.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ub)("gapi.rpc.rejected("+xk+"): "+f)}}};$k=function(a,b,c){zk.push({gh:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Qk()};
al=function(a,b){var c=(0,_.dc)(a);$k(c,b,!1)};bl=function(a){for(;a.length;)$k(a.shift(),this.origin,!0);Qk()};cl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Hq:b}};
_.dl=function(a,b,c,d){var e=cl(a);d&&(_.Ca.frames[e.id]=_.Ca.frames[e.id]||d);a=e.id;if(!Ak.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Ii.Ca(Fk),c=c||Ek;else if(!e.Hq){var f=_.Da.getElementById(a);f&&(f=f.src,d=_.Ii.Ca(f),c=c||Ck(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Ak[a]={Pi:c,rr:[],origin:d,QI:b,yy:function(){var b=a;Ak[b].ready=1;Yk(b)}};Kk.nb(a,Ak[a].yy)}return Ak[a].yy};
_.Vk=function(a,b,c,d){a=a||"..";_.dl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=xk,l=Ek,m=Ak[a],n=k,p=cl(a);if(m&&".."!==a){if(p.Hq){if(!(l=Ak[a].QI)){l=null;Hk?l=Hk.substring(1).split("/"):l=[xk];for(var n=l.length-1,w=_.Ca.parent;w!==_.Ca.top;){var y=w.parent;if(!n--){for(var v=null,x=y.frames.length,z=0;z<x;++z)y.frames[z]==w&&(v=z);l.unshift("{"+v+"}")}w=y}l="/"+l.join("/")}n=l}else n=k="..";l=m.Pi}g&&p?(m=Nk,p.Hq&&(m=Ok(p)),Tk["_"+ ++yk]=[g,m],p=yk):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=Pk(e);f.s=e.name;f.g=e.ok;Ak[a].rr.push(f);Zk(a)};if("function"===typeof _.Ca.postMessage||"object"===typeof _.Ca.postMessage)Kk=new uk({Gy:Gk?"../"+Gk:null,TD:al,Rv:Lk,oT:xk,mF:Mk,ST:Xk}),_.Rk("__cb",Uk,function(){return!0}),_.Rk("_processBatch",bl,function(){return!0}),_.dl("..");

var Lf,Nf,Of,Mf;_.Jf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Jf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.u(_.Jf,Error);_.Jf.prototype.name="CustomError";_.Kf=function(a){return a};Lf=function(a){_.r.setTimeout(function(){throw a;},0)};_.Pf=function(a){a=Mf(a);!_.Xc(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Nf||(Nf=Of()),Nf(a)):_.r.setImmediate(a)};
Of=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.t)(function(a){if(("*"==d||a.origin==d)&&
a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.vd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.ea(c.next)){c=c.next;var a=c.tu;c.tu=null;a()}};return function(a){d.next={tu:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?function(a){var b=window.document.createElement("script"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};Mf=_.Kf;_.oe(function(a){Mf=a});
var Vf=function(a,b){Qf||Rf();Sf||(Qf(),Sf=!0);Tf.push(new Uf(a,b))},Qf,Rf=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve();Qf=function(){a.then(Wf)}}else Qf=function(){_.Pf(Wf)}},Sf=!1,Tf=[],Wf=function(){for(;Tf.length;){var a=Tf;Tf=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.Cp.call(c.scope)}catch(d){Lf(d)}}}Sf=!1},Uf=function(a,b){this.Cp=a;this.scope=b};
_.Xf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Yf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};_.$f=function(a,b){this.B=0;this.F=void 0;this.A=this.C=null;this.D=this.G=!1;try{var c=this;a.call(b,function(a){Zf(c,2,a)},function(a){Zf(c,3,a)})}catch(d){Zf(this,3,d)}};_.$f.prototype.then=function(a,b,c){return ag(this,_.Xc(a)?a:null,_.Xc(b)?b:null,c)};_.Xf(_.$f);_.$f.prototype.cancel=function(a){0==this.B&&Vf(function(){var b=new bg(a);cg(this,b)},this)};
var cg=function(a,b){if(0==a.B)if(a.C){var c=a.C;if(c.A){for(var d=0,e=-1,f=0,g;g=c.A[f];f++)if(g=g.rj)if(d++,g==a&&(e=f),0<=e&&1<d)break;0<=e&&(0==c.B&&1==d?cg(c,b):(d=c.A.splice(e,1)[0],dg(c,d,3,b)))}}else Zf(a,3,b)},fg=function(a,b){a.A&&a.A.length||2!=a.B&&3!=a.B||eg(a);a.A||(a.A=[]);a.A.push(b)},ag=function(a,b,c,d){var e={rj:null,Gx:null,Nx:null};e.rj=new _.$f(function(a,g){e.Gx=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.Nx=c?function(b){try{var e=c.call(d,b);!_.ea(e)&&b instanceof
bg?g(b):a(e)}catch(m){g(m)}}:g});e.rj.C=a;fg(a,e);return e.rj};_.$f.prototype.M=function(a){this.B=0;Zf(this,2,a)};_.$f.prototype.K=function(a){this.B=0;Zf(this,3,a)};
var Zf=function(a,b,c){if(0==a.B){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(_.Yf(c)){a.B=1;c.then(a.M,a.K,a);return}if(_.Wc(c))try{var d=c.then;if(_.Xc(d)){gg(a,c,d);return}}catch(e){b=3,c=e}}a.F=c;a.B=b;eg(a);3!=b||c instanceof bg||hg(a,c)}},gg=function(a,b,c){a.B=1;var d=!1,e=function(b){d||(d=!0,a.M(b))},f=function(b){d||(d=!0,a.K(b))};try{c.call(b,e,f)}catch(g){f(g)}},eg=function(a){a.G||(a.G=!0,Vf(a.U,a))};
_.$f.prototype.U=function(){for(;this.A&&this.A.length;){var a=this.A;this.A=[];for(var b=0;b<a.length;b++)dg(this,a[b],this.B,this.F)}this.G=!1};var dg=function(a,b,c,d){if(2==c)b.Gx(d);else{if(b.rj)for(;a&&a.D;a=a.C)a.D=!1;b.Nx(d)}},hg=function(a,b){a.D=!0;Vf(function(){a.D&&ig.call(null,b)})},ig=Lf,bg=function(a){_.Jf.call(this,a)};_.u(bg,_.Jf);bg.prototype.name="cancel";

_.el=function(a){return new _.$f(a)};
var Yl=function(a){this.A=a};_.h=Yl.prototype;_.h.value=function(){return this.A};_.h.yf=function(a){this.A.width=a;return this};_.h.Qb=function(){return this.A.width};_.h.hh=function(a){this.A.height=a;return this};_.h.Ib=function(){return this.A.height};
_.Zl=function(a){this.A=a};_.Zl.prototype.hh=function(a){this.A.height=a;return this};_.Zl.prototype.Ib=function(){return this.A.height};_.Zl.prototype.yf=function(a){this.A.width=a;return this};_.Zl.prototype.Qb=function(){return this.A.width};_.$l=function(a){this.A=a||{}};_.$l.prototype.value=function(){return this.A};_.am=function(a,b){a.A.url=b;return a};_.$l.prototype.getUrl=function(){return this.A.url};_.bm=function(a,b){a.A.style=b;return a};_.$l.prototype.ca=function(){return this.A.id};_.cm=function(a,b){a.A.queryParams=b;return a};_.dm=function(a,b){a.A.relayOpen=b;return a};_.$l.prototype.Qh=_.q(10);_.$l.prototype.getContext=_.q(11);_.$l.prototype.Jb=function(){return this.A.openerIframe}; _.$l.prototype.Jj=function(){this.A.attributes=this.A.attributes||{};return new Yl(this.A.attributes)};

var fm,hm,jm,im,lm,nm,om;_.em=function(a){a.A.waitForOnload=!0;return a};_.$l.prototype.getContext=_.M(11,function(){return this.A.context});_.$l.prototype.Qh=_.M(10,function(){return this.A.apis});fm=function(a){return(a=a.A.timeout)?a:null};_.gm=function(a){return a.A.rpctoken};hm=function(a,b){a.A.onload=b};jm=function(a){this.resolve=this.reject=null;this.promise=_.el((0,_.t)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=im(this.promise,a))};im=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})}; _.km=function(a){return new _.$f(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;l=a[k];k++)l.then(_.ta(f,k),g);else b(e)})};lm=function(a){return new _.$f(function(b){b(a)})};
_.pm=function(a){this.A=a||{}};_.u(_.pm,_.$l);_.qm=function(a,b){a.A.frameName=b;return a};_.pm.prototype.Fc=function(){return this.A.frameName};_.rm=function(a,b){a.A.rpcAddr=b;return a};_.pm.prototype.Hg=function(){return this.A.rpcAddr};_.sm=function(a,b){a.A.retAddr=b;return a};_.tm=function(a){return a.A.retAddr};_.pm.prototype.We=function(a){this.A.origin=a;return this};_.pm.prototype.Ca=function(){return this.A.origin};_.pm.prototype.xf=function(a){this.A.setRpcReady=a;return this}; _.pm.prototype.Ki=function(a){this.A.context=a;return this};var um=function(a,b){a.A._rpcReadyFn=b};_.pm.prototype.Ea=function(){return this.A.iframeEl};
var vm,zm;vm=/^[\w\.\-]*$/;_.wm=function(a){return a.Tc===a.getContext().Tc};_.xm=function(){return!0};_.ym=function(a){for(var b=_.Ka(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Tc]}};zm=function(a,b,c){var d=om[a];return function(a){if(!b.mb()&&(_.Qa(this.origin===b.Tc,"Wrong origin "+this.origin+" != "+b.Tc),d&&0<d.length)){for(var f=this.callback,g=[],k=0;k<d.length;k++)g.push(lm(d[k].call(b,a,b)));c||_.km(g).then(f)}}};
_.Am=function(a,b,c){_.Qa("_default"!=a,"Cannot update default api");nm[a]={map:b,filter:c}};_.Bm=function(a,b,c){_.Qa("_default"!=a,"Cannot update default api");_.Ja(nm,a,{map:{},filter:_.wm}).map[b]=c};_.Cm=function(a,b){_.Ja(nm,"_default",{map:{},filter:_.xm}).map[a]=b;_.lb(_.mm.A,function(c){c.register(a,b,_.xm)})};_.Dm=function(){return _.mm};
_.Em=function(a){a=a||{};this.Zd=!1;this.R=_.Ka();this.A=_.Ka();this.U=a._window||_.Ca;this.C=this.U.location.href;this.da=(this.fa=_.Xa(this.C,"parent",""))?_.Xa(this.C,"pfname",""):"";this.la=this.fa?_.Xa(this.C,"id",""):"";this.ce=_.Nl(this.la,this.da);this.Tc=_.Ii.Ca(this.C);if(this.la){var b=new _.pm;_.rm(b,a._parentRpcAddr||"..");_.sm(b,a._parentRetAddr||this.la);b.We(_.Ii.Ca(_.Xa(this.C,"parent",this.C)));_.qm(b,this.da);this.B=this.Aj(b.value())}else this.B=null};_.h=_.Em.prototype;
_.h.mb=function(){return this.Zd};_.h.ia=function(){if(!this.mb()){for(var a=0;a<this.A.length;a++)this.A[a].ia();this.Zd=!0}};_.h.Fc=function(){return this.ce};_.h.Ka=function(){return this.U};_.h.yn=_.q(12);_.h.Mp=function(a){return this.R[a]};
_.h.Aj=function(a){_.Qa(!this.mb(),"Cannot attach iframe in disposed context");a=new _.pm(a);a.Hg()||_.rm(a,a.ca());_.tm(a)||_.sm(a,"..");a.Ca()||a.We(_.Ii.Ca(a.getUrl()));a.Fc()||_.qm(a,_.Nl(a.ca(),this.ce));var b=a.Fc();if(this.A[b])return this.A[b];var c=a.Hg(),d=c;a.Ca()&&(d=c+"|"+a.Ca());var e=_.tm(a),f=_.gm(a);f||(f=(f=a.Ea())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Xa(f,"rpctoken"));um(a,_.dl(d,e,f,a.A._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.Fm(this,c,b,a),k=a.A.messageHandlersFilter;_.lb(a.A.messageHandlers,function(a,b){g.register(b,a,k)});a.A.setRpcReady&&g.xf();_.Gm(g,"_g_rpcReady");return g};_.h.Gr=function(a){_.qm(a,null);var b=a.ca();!b||vm.test(b)&&!this.Ka().document.getElementById(b)||(_.Tb("Ignoring requested iframe ID - "+b),a.A.id=null)};
_.h.Se=function(a){_.Qa(!this.mb(),"Cannot open iframe in disposed context");var b=new _.pm(a);Hm(this,b);var c=b.Fc();if(c&&this.A[c])return this.A[c];this.Gr(b);c=b.getUrl();_.Qa(c,"No url for new iframe");var d=b.A.queryParams||{};d.usegapi="1";_.cm(b,d);d=this.ya&&this.ya(c,b);d||(d=b.A.where,_.Qa(!!d,"No location for new iframe"),c=_.Xl(c,d,a),b.A.iframeEl=c,d=c.getAttribute("id"));_.rm(b,d).A.id=d;b.We(_.Ii.Ca(b.A.eurl||""));this.Sa&&this.Sa(b,b.Ea());c=this.Aj(a);c.Ur&&c.Ur(c,a);(a=b.A.onCreate)&&
a(c);b.A.disableRelayOpen||c.kj("_open");return c};
var Im=function(a,b,c){var d=b.A.canvasUrl;if(!d)return c;_.Qa(!b.A.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Qa(e&&_.Ii.Ca(e)===a.Tc&&_.Ii.Ca(d)===a.Tc,"Wrong origin for canvas or hidden url "+d);_.am(b,d);_.em(b);b.A.canvasUrl=null;return function(a){var b=a.Ka(),d=b.location.hash,d=_.Wl(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Km=function(a,b,c){var d=b.A.relayOpen;if(d){var e=a.B;d instanceof _.Fm?(e=d,_.dm(b,0)):0<Number(d)&&_.dm(b,
Number(d)-1);if(e){_.Qa(!!e.Sx,"Relaying iframe open is disabled");if(d=b.A.style)if(d=_.Jm[d])b.Ki(a),d(b.value()),b.Ki(null);b.A.openerIframe=null;c.resolve(e.Sx(b));return!0}}return!1},Om=function(a,b,c){var d=b.A.style;if(d)if(_.Qa(!!_.Lm,"Defer style is disabled, when requesting style "+d),_.Mm[d])Hm(a,b);else return Nm(d,function(){_.Qa(!!_.Mm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Em.prototype.open=function(a,b){_.Qa(!this.mb(),"Cannot open iframe in disposed context");var c=new _.pm(a),d=Im(this,c,b),e=new jm(d);(d=c.getUrl())&&_.am(c,_.Wl(d));if(Km(this,c,e)||Om(this,c,e)||Km(this,c,e))return e.promise;var f;if(null!=fm(c)){var g=(0,window.setTimeout)(function(){f.Ea().src="about:blank";e.reject({timeout:"Exceeded time limit of :"+fm(c)+"milliseconds"})},fm(c)),k=e.resolve;e.resolve=function(a){(0,window.clearTimeout)(g);k(a)}}c.A.waitForOnload&&hm(c.Jj(),function(){e.resolve(f)});
f=this.Se(a);c.A.waitForOnload||e.resolve(f);return e.promise};_.Em.prototype.V=_.q(13);_.Fm=function(a,b,c,d){this.Zd=!1;this.tb=a;this.wf=b;this.ce=c;this.Ma=d;this.Ii=_.tm(this.Ma);this.Tc=this.Ma.Ca();this.QG=this.Ma.Ea();this.Wz=this.Ma.A.where;this.Di=[];this.kj("_default");a=this.Ma.Qh()||[];for(b=0;b<a.length;b++)this.kj(a[b]);this.tb.A[c]=this};_.h=_.Fm.prototype;_.h.mb=function(){return this.Zd};
_.h.ia=function(){if(!this.mb()){for(var a=0;a<this.Di.length;a++)this.kg(this.Di[a]);delete _.mm.A[this.Fc()];this.Zd=!0}};_.h.getContext=function(){return this.tb};_.h.Hg=function(){return this.wf};_.h.Fc=function(){return this.ce};_.h.Ea=function(){return this.QG};_.h.Pa=function(){return this.Wz};_.h.Qd=function(a){this.Wz=a};_.h.xf=function(){(0,this.Ma.A._rpcReadyFn)()};_.h.ub=function(a,b){this.Ma.value()[a]=b};_.h.Nj=function(a){return this.Ma.value()[a]};_.h.jb=function(){return this.Ma.value()};
_.h.ca=function(){return this.Ma.ca()};_.h.Ca=function(){return this.Tc};_.h.register=function(a,b,c){_.Qa(!this.mb(),"Cannot register handler on disposed iframe "+a);_.Qa((c||_.wm)(this),"Rejecting untrusted message "+a);c=this.ce+":"+this.tb.ce+":"+a;1==_.Ja(om,c,[]).push(b)&&(this.Di.push(a),_.Rk(c,zm(c,this,"_g_wasClosed"===a)))};
_.h.kg=function(a,b){var c=this.ce+":"+this.tb.ce+":"+a,d=om[c];if(d){if(b){var e=_.Pb.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Pb.call(this.Di,a),0<=e&&this.Di.splice(e,1),_.Sk(c))}};_.h.fF=function(){return this.Di};_.h.kj=function(a){this.Bo=this.Bo||[];if(!(0<=_.Pb.call(this.Bo,a))){this.Bo.push(a);a=nm[a]||{map:{}};for(var b in a.map)_.Na(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Qa(!this.mb(),"Cannot send message to disposed iframe - "+a);_.Qa((d||_.wm)(this),"Wrong target for message "+a);c=new jm(c);_.Vk(this.wf,this.tb.ce+":"+this.ce+":"+a,c.resolve,b);return c.promise};_.Gm=function(a,b,c,d){return a.send(b,c,d,_.xm)};_.Fm.prototype.kI=function(a){return a};_.Fm.prototype.ping=_.q(14);om=_.Ka();nm=_.Ka();_.mm=new _.Em;_.Cm("_g_rpcReady",_.Fm.prototype.xf);_.Cm("_g_discover",_.Fm.prototype.fF);_.Cm("_g_ping",_.Fm.prototype.kI);
var Nm,Hm;_.Mm=_.Ka();_.Jm=_.Ka();_.Lm=function(a){return _.Mm[a]};Nm=function(a,b){_.Va.load("gapi.iframes.style."+a,b)};Hm=function(a,b){var c=b.A.style;if(c){_.bm(b,null);var d=_.Mm[c];_.Qa(d,"No such style: "+c);b.Ki(a);d(b.value());b.Ki(null)}};var Pm,Qm;Pm={height:!0,width:!0};Qm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Rm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Fm.prototype.Ka=function(){if(!_.wm(this))return null;var a=this.Ma.A._popupWindow;if(a)return a;for(var b=this.wf.split("/"),a=this.getContext().Ka(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var Sm=function(a,b){var c=a.B,d=!0;b.filter&&(d=b.filter.call(b.Oe,b.params));return lm(d).then(function(d){if(d&&c){var f;b.Vx&&b.Vx.call(a,b.params);b.gz?f=b.gz(b.params):f=_.Gm(c,b.message,b.params);return b.vK?f.then(function(){return!0}):!0}return!1})};
_.Em.prototype.F=function(a,b,c){a=Sm(this,{gz:function(a){var b=_.mm.B;_.lb(_.mm.A,function(c){c!==b&&_.Gm(c,"_g_wasClosed",a)});var c=_.Gm(b,"_g_closeMe",a);_.Gm(b,"_g_wasClosed",a);return c},message:"_g_closeMe",params:a,Oe:c,filter:this.Mp("onCloseSelfFilter")});b=new jm(b);b.resolve(a);return b.promise};_.Em.prototype.Y=function(a,b,c){a=a||{};b=new jm(b);b.resolve(Sm(this,{message:"_g_restyleMe",params:a,Oe:c,filter:this.Mp("onRestyleSelfFilter"),vK:!0,Vx:this.ua}));return b.promise};
_.Em.prototype.ua=function(a){"auto"===a.height&&(a.height=_.fl.Ib())};_.Tm=function(a){var b={};if(a)for(var c in a)_.Na(a,c)&&_.Na(Pm,c)&&Qm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Fm.prototype;_.h.close=function(a,b){return _.Gm(this,"_g_close",a,b)};_.h.Gi=function(a,b){return _.Gm(this,"_g_restyle",a,b)};_.h.Hi=function(a,b){return _.Gm(this,"_g_restyleDone",a,b)};_.h.ED=function(a){return this.getContext().F(a,void 0,this)};
_.h.MI=function(a){if(a&&"object"===typeof a)return this.getContext().Y(a,void 0,this)};_.h.NI=function(a){var b=this.Ma.A.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Tm(a):{};(b=this.Ea())&&a&&"object"===typeof a&&(_.Na(a,"height")&&(a.height=_.Rm(a.height)),_.Na(a,"width")&&(a.width=_.Rm(a.width)),_.Pa(a,b.style))};
_.h.FD=function(a){var b=this.Ma.A.onClose;b&&b.call(this,a,this);this.xu&&this.xu()||(a=this.Ea())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.Ma.A.controller)b={},b.frameName=this.Fc(),_.Gm(a,"_g_disposeControl",b)};_.Em.prototype.va=_.q(15);_.Em.prototype.pa=_.q(16);_.Fm.prototype.Fy=_.q(17);_.Fm.prototype.dh=function(a,b){this.register("_g_wasClosed",a,b)};_.Fm.prototype.xK=function(){this.getContext().Ka().setTimeout((0,_.t)(function(){this.ia()},this),0)};_.Cm("_g_close",_.Fm.prototype.ED); _.Cm("_g_closeMe",_.Fm.prototype.FD);_.Cm("_g_restyle",_.Fm.prototype.MI);_.Cm("_g_restyleMe",_.Fm.prototype.NI);_.Cm("_g_wasClosed",_.Fm.prototype.xK);

var Vm,Ym,bn,cn,ln,mn,on,pn,qn;_.Um=function(a,b){a.A.onClose=b};Vm=function(a,b){a.A.apis=b;return a};_.Wm=function(a,b){a.A.messageHandlersFilter=b;return a};_.Xm=function(a,b){a.A.messageHandlers=b;return a};Ym=function(a,b){a.A.rpctoken=b;return a};_.Zm=function(a,b){a.A.where=b;return a};_.$m=function(a,b){a.A.show=b;return a};_.an=function(a,b){a.A.anchor=b;return a};bn=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};cn=function(a){this.td=a||{}};cn.prototype.value=function(){return this.td};
var dn=function(a){var b=new cn;b.td.role=a;return b};cn.prototype.qb=function(a){this.td.handler=a;return this};cn.prototype.ta=function(){return this.td.handler};var en=function(a,b){a.td.filter=b;return a};cn.prototype.GE=function(){return this.td.filter};var fn=function(a,b){a.td.apis=b;return a};cn.prototype.Qh=function(){return this.td.apis};var gn=function(a){a.td.runOnce=!0;return a},hn=function(a){this.A=a||{}};hn.prototype.value=function(){return this.A};hn.prototype.getIframe=function(){return this.A.iframe};
var jn=function(a,b){a.A.role=b;return a},kn=function(a,b){a.A.data=b;return a};hn.prototype.xf=function(a){this.A.setRpcReady=a;return this};ln=function(a,b){a.A.rpctoken=b;return a};mn=function(a){a.A.selfConnect=!0;return a};_.nn=function(){var a,b,c=new _.$f(function(c,e){a=c;b=e});return new bn(c,a,b)};on=/^https?:\/\/[^\/%\\?#\s]+$/i;
pn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};qn=function(a,b,c){var d=a.wf,e=b.Ii;_.sm(_.rm(c,a.Ii+"/"+b.wf),e+"/"+d);_.qm(c,b.Fc()).We(b.Tc)};
_.Em.prototype.M=function(a,b){var c=new hn(a),d=new hn(b),e=c.A.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.A.rpctoken,l=new _.pm;qn(f,g,l);kn(jn(ln(new hn(l.value()),k),c.A.role),c.A.data).xf(e);var m=new _.pm;qn(g,f,m);kn(jn(ln(new hn(m.value()),k),d.A.role),d.A.data).xf(!0);_.Gm(f,"_g_connect",l.value(),function(){e||_.Gm(g,"_g_connect",m.value())});e&&_.Gm(g,"_g_connect",m.value())}else d={},kn(jn(mn(new hn(d)),c.A.role),c.A.data),_.Gm(f,"_g_connect",d)};_.h=_.Fm.prototype;
_.h.HD=function(a){var b,c=new _.pm(a);a=new hn(c.value());a.A.selfConnect?b=this:(_.Qa(on.test(c.Ca()),"Illegal origin for connected iframe - "+c.Ca()),b=this.tb.A[c.Fc()],b)?c.A.setRpcReady&&(b.xf(),_.Gm(b,"_g_rpcReady")):(c=_.qm(_.sm(_.rm(Ym(new _.pm,_.gm(c)),c.Hg()),_.tm(c)).We(c.Ca()),c.Fc()).xf(c.A.setRpcReady),b=this.tb.Aj(c.value()));var c=this.tb,d=a.A.role;a=a.A.data;rn(c);d=d||"";_.Ja(c.K,d,[]).push({Oe:b.Fc(),data:a});sn(b,a,c.N[d])};
_.h.Ur=function(a,b){if(!(new _.pm(b)).A._relayedDepth){var c={};mn(jn(new hn(c),"_opener"));_.Gm(a,"_g_connect",c)}};
_.h.Sx=function(a){var b=this,c=a.A.messageHandlers,d=a.A.messageHandlersFilter,e=a.A.onClose;_.Um(_.Wm(_.Xm(a,null),null),null);_.nn();return _.Gm(this,"_g_open",a.value()).then(function(f){var g=new _.pm(f[0]),k=g.Fc();f=new _.pm;var l=b.Ii,m=_.tm(g);_.sm(_.rm(f,b.wf+"/"+g.Hg()),m+"/"+l);_.qm(f,k);f.We(g.Ca());Vm(f,g.Qh());Ym(f,_.gm(a));_.Xm(f,c);_.Wm(f,d);_.Um(f,e);(g=b.tb.A[k])||(g=b.tb.Aj(f.value()));return g})};
_.h.Gr=function(a){var b=a.getUrl();_.Qa(!b||_.rl.test(b),"Illegal url for new iframe - "+b);var c=a.Jj().value(),b={},d;for(d in c)_.Na(c,d)&&_.Na(pn,d)&&(b[d]=c[d]);_.Na(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Tm(d)));a.value().attributes=b};
_.h.ZH=function(a){a=new _.pm(a);this.Gr(a);var b=a.A._relayedDepth||0;a.A._relayedDepth=b+1;a.A.openerIframe=this;_.nn();var c=_.gm(a);Ym(a,null);return this.tb.open(a.value()).then((0,_.t)(function(a){var e=(new _.pm(a.jb())).Qh(),f=new _.pm;qn(a,this,f);0==b&&jn(new hn(f.value()),"_opener");f.xf(!0);Ym(f,c);_.Gm(a,"_g_connect",f.value());f=new _.pm;_.qm(_.sm(_.rm(Vm(f,e),a.Hg()),a.Ii),a.Fc()).We(a.Ca());return f.value()},this))};var rn=function(a){a.K||(a.K=_.Ka(),a.N=_.Ka())};
_.Em.prototype.G=function(a,b,c,d){rn(this);"object"===typeof a?(b=new cn(a),c=b.td.role||""):(b=en(fn(dn(a).qb(b),c),d),c=a);d=this.K[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)sn(this.A[d[e].Oe],d[e].data,[b]),a=b.td.runOnce;c=_.Ja(this.N,c,[]);a||b.td.dontWait||c.push(b)};_.Em.prototype.ka=_.q(18);
var sn=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.GE()||_.wm;if(a&&f(a)){for(var f=e.Qh()||[],g=0;g<f.length;g++)a.kj(f[g]);e.ta()&&e.ta()(a,b);e.td.runOnce&&(c.splice(d,1),--d)}}}};_.Em.prototype.D=function(a,b,c){this.G(gn(en(fn(dn("_opener").qb(a),b),c)).value())};_.Fm.prototype.LI=function(a){this.getContext().D(function(b){b.send("_g_wasRestyled",a,void 0,_.xm)},null,_.xm)};var tn=_.mm.B;tn&&tn.register("_g_restyleDone",_.Fm.prototype.LI,_.xm); _.Cm("_g_connect",_.Fm.prototype.HD);var un={};un._g_open=_.Fm.prototype.ZH;_.Am("_open",un,_.xm);

var vN,wN,xN;for(_.uN=function(a){return{jb:function(){return a},Jb:function(){return a.openerIframe}}},vN=function(a){(new _.Rs(_.uN(a))).va()},wN="bubble circlepicker float hover hover-menu slide-menu".split(" "),xN=0;xN<wN.length;xN++)_.Jm[wN[xN]]=vN;

_.Mm.hover=function(a){var b=new _.kD(_.uN(a));_.mD(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Jb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.jc,b),_.xm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var AH=function(a,b){this.A=a;this.zg=b};AH.prototype.Zm=function(){this.A.oc(this.zg)};_.BH=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.BH.prototype.sm=function(a,b){this.hb.Ki(new AH(a,this));this.n=b};_.BH.prototype.sh=function(){this.hb.show()};_.BH.prototype.hi=function(){this.hb.pb()};_.BH.prototype.cl=function(){this.hb.close()};_.BH.prototype.en=function(){this.hb.enable()};_.BH.prototype.di=function(){this.hb.disable()};_.BH.prototype.hl=function(a){this.hb.KE(a)};_.BH.prototype.vr=function(a,b){this.hb.pF(a,b)};

_.mm.G("ytsubscribe",function(a,b){var c=_.mm.B;c&&_.mm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.xm);
_.xf="StopIteration"in _.r?_.r.StopIteration:Error("s");_.yf=function(){};_.yf.prototype.next=function(){throw _.xf;};_.yf.prototype.ff=function(){return this};_.zf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.zf?(c=a.dd(),d=a.vc()):(c=_.od(a),d=_.nd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.zf.prototype;_.h.eb=function(){return this.C};_.h.vc=function(){Af(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.dd=function(){Af(this);return this.A.concat()};_.h.Jh=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.eb())return!1;var c=b||Bf;Af(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Bf=function(a,b){return a===b};_.zf.prototype.isEmpty=function(){return 0==this.C};_.zf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.zf.prototype.remove=function(a){return _.Cf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Af(this),!0):!1};
var Af=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Cf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Cf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.zf.prototype;_.h.get=function(a,b){return _.Cf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Cf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.dd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.zf(this)};_.h.ff=function(a){Af(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.yf;g.next=function(){for(;;){if(e!=f.D)throw Error("u");if(b>=c.length)throw _.xf;var g=c[b++];return a?g:d[g]}};return g};_.Cf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var JN=function(a){a.A.os(a.zg)},KN=function(a){this.zg=a;this.Sc=0;this.Ek=!1;this.Su=!0;this.ig=null};KN.prototype.Mf=function(){return this.zg};var LN=function(a){return 5==a.Sc||4==a.Sc};KN.prototype.isEnabled=function(){return this.Su};KN.prototype.Na=function(a){this.Su=a};
var MN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.lv,this);a.fc=b;b=(0,_.t)(this.ur,this);a.rc=b;b=(0,_.t)(this.$r,this);a.sc=b;b=(0,_.t)(this.hk,this);a.hc=b;b=(0,_.t)(this.uj,this);a.cc=b;b=(0,_.t)(this.zw,this);a.os=b;b=(0,_.t)(this.yw,this);a.or=b;b=(0,_.t)(this.ww,this);a.oh=b;b=(0,_.t)(this.tw,this);a.oc=b;b=(0,_.t)(this.uw,this);a.oe=b;b=(0,_.t)(this.xw,this);a.oi=b;this.C=a};_.h=MN.prototype;
_.h.ur=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new KN(c)}catch(d){return!1}return!0};_.h.lv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Mf():null};_.h.$r=function(a){var b=NN(this,a);if(b&&(2==b.Sc||3==b.Sc)&&b.isEnabled()&&!b.Ek){try{a.sh()}catch(c){}b.Ek=!0}};_.h.hk=function(a){var b=NN(this,a);if(b&&(2==b.Sc||3==b.Sc||LN(b))&&b.Ek){try{a.hi()}catch(c){}b.Ek=!1}};_.h.uj=function(a){var b=NN(this,a);if(b&&5!=b.Sc){try{this.hk(a),a.cl()}catch(c){}ON(this,b)}};
_.h.zw=function(a){(a=NN(this,a))&&0==a.Sc&&(PN(this,a),a.Sc=1)};var PN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){LN(b)||QN(this,b)},a),a.B);b.ig=c}else QN(a,b)},QN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){LN(b)||(b.Sc=4,this.uj(b.Mf()))},a),c),b.ig=c)},RN=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=MN.prototype;_.h.yw=function(a){(a=NN(this,a))&&!LN(a)&&1==a.Sc&&(RN(a),a.Sc=3)};
_.h.ww=function(a){(a=NN(this,a))&&!LN(a)&&(a.Ek=!1)};_.h.tw=function(a){var b=NN(this,a);if(b&&!LN(b)){try{this.hk(a)}catch(c){}ON(this,b)}};_.h.uw=function(a){(a=NN(this,a))&&!LN(a)&&(a.Sc=4,this.uj(a.Mf()))};_.h.xw=function(a,b){var c=NN(this,a);c&&!LN(c)&&2<=b&&4>=b&&!LN(c)&&(RN(c),c.Sc=2)};var ON=function(a,b){RN(b);b.Sc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},NN=function(a,b){return a.A[b.n]},SN=function(){MN.call(this)};_.u(SN,MN);var TN=function(a){this.A=a};_.h=TN.prototype;
_.h.ur=function(a,b,c){return this.A.rc(a,b,c)};_.h.lv=function(a,b){return this.A.fc(a,b)};_.h.$r=function(a){this.A.sc(a)};_.h.hk=function(a){this.A.hc(a)};_.h.uj=function(a){this.A.cc(a)};_.h.zw=function(a){this.A.os(a)};_.h.yw=function(a,b){this.A.or(a,b)};_.h.ww=function(a){this.A.oh(a)};_.h.tw=function(a){this.A.oc(a)};_.h.uw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.xw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var UN=function(){return window.___jsl.man},VN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new SN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new TN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var WN=_.gf("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.gf("hl","origin","ri","src","userid");var XN=_.gf("nm","s","pr","v");_.Kd(XN,WN);var YN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,ZN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},$N=0,aO=function(a){return window.document.body==a?"body":a.__cardid||null},bO=function(a){var b=aO(a);b||(b=a.__cardid=$N++);return b},cO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&YN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},dO=function(a,b){var c={};_.Kd(c,ZN,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=aO(e);f&&b[f]&&d.push(b[f])}(0,_.gd)(d.reverse(),function(a){_.Kd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Zc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.J.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},eO=function(a,b){var c=b[a];_.Yc(c)||(c=ZN[a]);return 0>c?0:c};
var fO=function(a){this.B=a;this.zg=new _.BH(this);this.C=!1;this.D=0};_.h=fO.prototype;_.h.Mf=function(){return this.zg};
_.h.load=function(a){JN(this.tb);a=_.Os(a,function(a,b){return WN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.fa)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||gO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&gO(c)}},_ready:(0,_.t)(this.lE,this),version:function(a){hO(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Jr(_.Qr((window||_.r||window).document));iO(b,!0,a.x+c.x,a.y+c.y);a=b.B;hO(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){iO(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){jO(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.am(_.bm(_.cm(_.Wm(_.Xm(new _.$l({disableMultiLevelParentRelay:!0,hover:!0}),d),_.xm),a),"hover"),e);_.E("card/relayOpenTop")&&(_.dm(a,-1),_.an(new _.Zl(a.A),"_default"));_.mm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.lE=function(){this.C=!0;var a=this.tb;a.A.or(a.zg,{});a=this.B;a.A&&a.Oq(a.A)};_.h.Ki=function(a){this.tb=a};_.h.KE=function(a){this.A.send("getHealthc",void 0,a,_.xm)};_.h.pF=function(a,b){this.A.send("getVarc",a,b,_.xm)};
var iO=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Gi({updateContainer:{visible:b,x:c,y:d}})};_.h=fO.prototype;_.h.show=function(){iO(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.xm)};_.h.pb=function(){this.A.send("hide",void 0,void 0,_.xm);iO(this,!1,0,0);var a=this.B;hO(a,a.F,{type:"hide"});a.F=null;a.ua=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.xm)};_.h.enable=function(){};_.h.disable=function(){};
var kO=function(){this.Ha=0;this.Sa=[];this.U={};this.ya={};this.N={};this.fa=this.G=this.B=this.K=this.ua=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.ka=null;this.V=new _.zf;_.qe("gapi.load")("gapi.iframes.style.slide-menu")},lO=0,mO=function(a,b,c,d){var e=bO(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},nO=function(a,b,c){(a=
a.N[bO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},oO=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&nO(a,b,d)};
kO.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ha++;var d=bO(a);b&&(this.U[d]=b);c&&(this.ya[d]=c);mO(this,a,"mouseover",this.fv);mO(this,a,"mouseout",this.vq);mO(this,a,"mousedown",this.ev);mO(this,a,"focus",this.fv);mO(this,a,"blur",this.vq);mO(this,window.document.body,"mouseout",this.vq);mO(this,window.document.body,"mousedown",this.ev)}else window.setTimeout((0,_.t)(this.watch,this),100)};
kO.prototype.unwatch=function(a){if(a=a||window.document.body)if(gO(this,0),a!=window.document.body?oO(this,a):nO(this,window.document.body,"mouseover"),a=bO(a),delete this.U[a],delete this.ya[a],!(0<--this.Ha)){oO(this,window.document.body);var b=this.C;this.da();this.C=null;window.setTimeout(function(){var a=UN();a&&b&&a.uj(b.Mf())},100)}};kO.prototype.Nb=function(a){this.Sa.push(a)};kO.prototype.eh=function(a){_.se(this.Sa,a)};
var hO=function(a,b,c){for(var d=[];b;){var e=aO(b);e&&a.U[e]&&d.push(a.U[e]);b=b.parentNode}_.md(d,a.Sa);(0,_.gd)(d,function(a){a(c)})};_.h=kO.prototype;
_.h.fv=function(a){this.fa=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!cO(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;mO(this,b,"mousemove",this.bG);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=dO(b,this.ya);var c=eO("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Oq,this,b),c-eO("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.sH,this),c-eO("loadHovercardDelay",a)))}}};_.h.vq=function(a){this.fa=(0,_.ua)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}gO(this)}};_.h.ev=function(){gO(this,0)};
_.h.bG=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.sH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(hO(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new fO(this);VN((0,_.t)(function(b){b.ur("card",lO++,a.Mf())&&a.load(this.D)},this))}};
_.h.Oq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=eO("hoverDelay",this.D)-eO("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.Oq,this,a),b);else{hO(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.Sz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.xm))}}};
_.h.Sz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=eO("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.t)(this.Sz,this,a),b):(this.da(),this.F=this.A,this.ua=this.D,nO(this,this.A,"mousemove"),this.K=this.D=this.A=null,UN().$r(this.C.Mf()))}};var gO=function(a,b){a.A&&nO(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.t)(a.da,a),_.Yc(b)?b:eO("closeDelay",a.ua)))};
kO.prototype.da=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&UN().hk(this.C.Mf())};var jO=function(a,b){hO(a,null,b);a.pa&&a.pa.send("cardAction",b,void 0,a.va)};kO.prototype.No=function(a,b,c){var d={};d.frame=a;d.filter=b||_.wm;d.mc=c||_.Dd;this.V.set(_.Vc(a),d);a.register("cardAction",(0,_.t)(function(a){jO(this,a);d.mc(a)},this),d.filter)};
kO.prototype.Oo=function(a){this.va=a||_.wm;_.mm.D((0,_.t)(function(a){this.pa=a;this.pa.register("cardAction",(0,_.t)(this.ol,this),this.va)},this),void 0,this.va)};kO.prototype.ol=function(a){this.V.isEmpty()||(0,_.gd)(this.V.vc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.xm)};
_.pO=function(){var a={},b=new kO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Nb=function(a){b.Nb(a)};a.eh=function(a){b.eh(a)};a.No=function(a,d,e){b.No(a,d,e)};a.Oo=function(a){b.Oo(a)};a.ol=function(a){b.ol(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.mm.Se({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.xm)},loaded:function(){e.send("render", void 0,void 0,_.xm)}},messageHandlersFilter:_.xm})};return a}();
_.C("gapi.card.watch",_.pO.watch);_.C("gapi.card.unwatch",_.pO.unwatch);_.C("gapi.card.addCallback",_.pO.Nb);_.C("gapi.card.removeCallback",_.pO.eh);_.C("gapi.card.render",_.pO.Z);_.C("gapi.card.connectChild",_.pO.No);_.C("gapi.card.connectOpener",_.pO.Oo);_.C("gapi.card.broadcast",_.pO.ol);

_.D("gapi.iframes.create",_.Xl);
_.Fm.prototype.Fy=_.M(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.Em.prototype.pa=_.M(16,function(a){this.yn("onRestyleSelfFilter",a)});_.Em.prototype.va=_.M(15,function(a){this.yn("onCloseSelfFilter",a)});_.Fm.prototype.ping=_.M(14,function(a,b){return _.Gm(this,"_g_ping",b,a)});_.Em.prototype.V=_.M(13,function(){return this.B});_.Em.prototype.yn=_.M(12,function(a,b){this.R[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.Mm[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Jm[a]=b});_.D("gapi.iframes.getStyle",_.Lm);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.Jm[a]});_.D("gapi.iframes.registerIframesApi",_.Am);_.D("gapi.iframes.registerIframesApiHandler",_.Bm);_.D("gapi.iframes.getContext",_.Dm);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.wm);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.xm);_.D("gapi.iframes.makeWhiteListIframesFilter",_.ym);_.D("gapi.iframes.Context",_.Em);
_.D("gapi.iframes.Context.prototype.isDisposed",_.Em.prototype.mb);_.D("gapi.iframes.Context.prototype.getWindow",_.Em.prototype.Ka);_.D("gapi.iframes.Context.prototype.getFrameName",_.Em.prototype.Fc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Em.prototype.Mp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Em.prototype.yn);_.D("gapi.iframes.Context.prototype.open",_.Em.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.Em.prototype.Se);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.Em.prototype.V);_.D("gapi.iframes.Context.prototype.closeSelf",_.Em.prototype.F);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Em.prototype.Y);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Em.prototype.va);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Em.prototype.pa);_.D("gapi.iframes.Iframe",_.Fm);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Fm.prototype.mb);_.D("gapi.iframes.Iframe.prototype.getContext",_.Fm.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Fm.prototype.Fc);_.D("gapi.iframes.Iframe.prototype.getId",_.Fm.prototype.ca);_.D("gapi.iframes.Iframe.prototype.register",_.Fm.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Fm.prototype.kg);_.D("gapi.iframes.Iframe.prototype.send",_.Fm.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Fm.prototype.kj);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Fm.prototype.Ea);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Fm.prototype.Pa);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Fm.prototype.Qd);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Fm.prototype.Ka);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Fm.prototype.Ca);_.D("gapi.iframes.Iframe.prototype.close",_.Fm.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.Fm.prototype.Gi);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Fm.prototype.Hi);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Fm.prototype.Fy);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Fm.prototype.dh);_.D("gapi.iframes.Iframe.prototype.getParam",_.Fm.prototype.Nj);_.D("gapi.iframes.Iframe.prototype.setParam",_.Fm.prototype.ub);_.D("gapi.iframes.Iframe.prototype.ping",_.Fm.prototype.ping);

_.Em.prototype.ka=_.M(18,function(a,b){var c=_.Ja(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Hc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Em.prototype.G);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Em.prototype.ka);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Em.prototype.D);_.D("gapi.iframes.Context.prototype.connectIframes",_.Em.prototype.M);

});
// Google Inc.
